# SSM-BASE

./: pom.xml
springboottest/: pom.xml
springboottest/src/main/java/com/example/springboottest/controller/: UserController.java
springboottest/src/main/java/com/example/springboottest/dao/: UserDao.java
springboottest/src/main/java/com/example/springboottest/pojo/: User.java
springboottest/src/main/java/com/example/springboottest/service/: UserService.java
springboottest/src/main/resources/: application.yml
springboottest/src/test/java/com/example/springboottest/: SpringboottestApplicationTests.java
springtest/: pom.xml
src/main/java/com/example/ssmbase/: SsmBaseApplication.java
src/test/java/com/example/ssmbase/: SsmBaseApplicationTests.java
